<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CV Topi Salonen</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>
<style>
  @page {
    size: A4;
    margin: 0;
  }

  body {
    margin: 0;
    font-size: 16px;
  }

  .sheet {
    margin: 0;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    page-break-after: always;

    display: flex;
    flex-direction: column;
  }

  body.A4 .sheet {
    width: 210mm;
    height: 296mm;
  }

  .sheet.padding-10mm {
    padding: 10mm
  }

  /** For screen preview **/
  @media screen {
    body {
      background: #e0e0e0
    }

    .sheet {
      background: white;
      box-shadow: 0 1mm 2mm rgba(0, 0, 0, .1);
      margin: 5mm auto;
    }
  }

  @media print {
    /** Fix for Chrome issue #273306 **/
    body.A4 {
      width: 210mm;
    }

    .refresh {
      visibility: hidden;
    }
  }

  .text-row {
    display: flex;
    align-items: center;
  }

  .title-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .title-row:not(:first-child) {
    margin-top: 1em;
  }

  .row-content {
    margin-top: 0.2em;
  }

  h1 {
    margin: 0;
    line-height: 2em;
    font-size: 2em;
  }

  @keyframes fontChange {
    from {
      font-family: unset;
    }
    to {
      font-family: 'Quicksand', sans-serif;
    }
  }

  ul {
    margin: 0 0 0 -1em;
  }

  .refresh {
    position: absolute;
    top: 1em;
    right: 1em;

    cursor: pointer;
    transition: opacity 0.2s ease-in, transform 0.2s ease-in-out;
  }

  .refresh:hover {
    opacity: 0.9;
    transform: rotate(20deg);
  }

  .refresh.icon {
    color: #000;
    position: absolute;
    margin-left: 4px;
    margin-top: 3px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border-top: solid 1px currentColor;
    border-bottom: solid 1px currentColor;
    border-left: solid 1px transparent;
    border-right: solid 1px currentColor;
  }

  .refresh.icon:before {
    content: '';
    position: absolute;
    left: 1px;
    top: 10px;
    width: 3px;
    height: 3px;
    border-top: solid 1px currentColor;
    border-left: solid 1px currentColor;
    -webkit-transform: rotate(-22.5deg);
    transform: rotate(-22.5deg);
  }

  .content-grid {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;
    grid-template-rows: 1em auto 1em auto 1em auto 1em auto;
    margin-top: 1em;

    flex: 1 0;
  }

  .grid-rows {
    display: grid;
    grid-gap: 0.2em;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: auto auto auto;
  }

  .text-box {
    position: relative;

    display: flex;
    flex-direction: column;

    padding: 0.5em;
    font-family: 'Quicksand', sans-serif;
    box-shadow: -.1em 0 #f2f2f2;
    opacity: 0;

    animation: textBoxAppear 0.2s ease-in 1.2s forwards;
  }

  @keyframes textBoxAppear {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .text-title {
    position: relative;
    font-size: 1.2em;

    font-family: 'Quicksand', sans-serif;
    font-weight: bolder;
  }

  .text-title-background {
    height: 0;
    width: 0.1em;
    background: transparent;
    box-shadow: -0.1em 0.1em darkorange;

    animation: lineGrow 0.3s ease-in 1.2s forwards;
  }

  @keyframes lineGrow {
    0% {
      height: 0;
      width: 0.1em;
    }
    20% {
      height: 1em;
      width: 0.1em;
    }
    100% {
      width: 100%;
      height: 1em;
    }
  }

  .text-title-text {
    opacity: 0;
    margin-left: 0.4em;
    color: #333333;
    font-size: 1.2em;

    animation: textTitleAppear 0.2s ease-in 1.2s forwards;
  }

  @keyframes textTitleAppear {
    from {
      opacity: 0;
      margin-top: -2em;
    }
    to {
      opacity: 1;
      margin-top: -1.5em;
    }
  }

  .uppercase {
    text-transform: uppercase;
  }

  .text-box .sub-title {
    margin-right: .5em;
  }

</style>
<body class="A4">
<!--
  // Lisää ehkä kuva?
  // Lisää yhteystiedot (paikkakunta, säpo?, linkedin?, web-sivu)
  // Suosittelija?
  // PDF varmaan fiksuin
-->
<section class="sheet padding-10mm">
  <div onClick="window.location.reload();" class="refresh icon"></div>

  <div class="text-row">
    <h1>
      <span style="animation: fontChange 0.2s ease-in .6s forwards;">T</span>
      <span style="animation: fontChange 0.2s ease-in .7s forwards;">o</span>
      <span style="animation: fontChange 0.2s ease-in .75s forwards;">p</span>
      <span style="animation: fontChange 0.2s ease-in .65s forwards;">i</span>
      <span style="margin-left: 0.5em;"> </span>
      <span style="animation: fontChange 0.2s ease-in .8s forwards;">S</span>
      <span style="animation: fontChange 0.2s ease-in .6s forwards;">a</span>
      <span style="animation: fontChange 0.2s ease-in .65s forwards;">l</span>
      <span style="animation: fontChange 0.2s ease-in .65s forwards;">o</span>
      <span style="animation: fontChange 0.2s ease-in .55s forwards;">n</span>
      <span style="animation: fontChange 0.2s ease-in .7s forwards;">e</span>
      <span style="animation: fontChange 0.2s ease-in .8s forwards;">n</span>
    </h1>
  </div>

  <div class="content-grid">
    <div class="text-title">
      <div class="text-title-background"></div>
      <div class="text-title-text">Osaaminen</div>
    </div>

    <div class="text-box">
      <span class="text-row" style="margin-bottom: 1em;">Full stack -ohjelmistokehitys, projektinhallinta, pelillistäminen</span>
      <div class="grid-rows">
        <b class="sub-title">4 vuotta</b>
        <div>Angular (2+), NodeJS, TypeScript, MongoDB</div>

        <b class="sub-title">1 vuosi</b>
        <div>ReactJS, React Native, Hasura GraphQL</div>

        <!--<b class="sub-title">Harrastelu:</b>
        <div>NextJS</div>-->
      </div>
    </div>

    <div class="text-title">
      <div class="text-title-background"></div>
      <div class="text-title-text">Kokemus</div>
    </div>

    <div class="text-box">
      <div class="title-row">
        <b class="uppercase">Ohjelmistokehittäjä</b>
        <b class="sub-title">NordicEdu, 01/2017-</b>
      </div>
      <div class="row-content">
        <ul>
          <li>Pelillistettyjen web- ja mobiili-sovellusten kehittäminen.</li>
          <li>Sovellusten luominen suunnittelusta toteutukseen, palvelimista käyttöliittymiin.</li>
          <li>Projektinhallinta 1-3 hengen tiimissä.</li>
          <li>Asiakkaan toiveiden ymmärtäminen ja toteuttaminen.</li>
        </ul>
      </div>

      <!--<div class="title-row">
        <b class="uppercase">IT-apulainen</b>
        <b class="sub-title">Raskaspari Oy, kesätyö 2016</b>
      </div>
      <div class="row-content">Ohjelmistojen ja laitteiston asennustyöt</div>-->
    </div>

    <div class="text-title">
      <div class="text-title-background"></div>
      <div class="text-title-text">Koulutus</div>
    </div>

    <div class="text-box">
      <div class="title-row">
        <b class="uppercase">Diplomi-insinööri</b>
        <b class="sub-title">Turun Yliopisto, 2021</b>
      </div>
      <div class="row-content">Ohjelmistotekniikka</div>

      <div class="title-row">
        <b class="uppercase">Tekniikan kandidaatti</b>
        <b class="sub-title">Turun Yliopisto, 2019</b>
      </div>
    </div>

    <div class="text-title">
      <div class="text-title-background"></div>
      <div class="text-title-text">Luottamustehtävät</div>
    </div>

    <div class="text-box">
      <div class="title-row">
        <b class="uppercase">Johtoryhmä</b>
        <b class="sub-title">0-kerho, 2019-2021</b>
      </div>
      <div class="row-content">Turun tietotekniikan opiskelijoiden alumnikerho</div>

      <div class="title-row">
        <b class="uppercase">Hallituksen jäsen</b>
        <b class="sub-title">Kolmeseiska ry, 2018-2019</b>
      </div>
      <div class="row-content">Turun teekkariperinneseura, sihteeri</div>

      <div class="title-row">
        <b class="uppercase">Graafikko</b>
        <b class="sub-title">Digit ry, 2013-2016</b>
      </div>
      <div class="row-content">Tapahtumien julisteiden, haalarimerkkien ja julkaisujen grafiikka</div>

      <div class="title-row">
        <b class="uppercase">Graafikko</b>
        <b class="sub-title">HybridiSpeksi ry, 2016</b>
      </div>
      <div class="row-content">Speksin painomateriaalin grafiikka</div>
    </div>
  </div>
</section>
</body>
</html>
